# DailyNewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/sindhu/dailynewsapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sindhu/dailynewsapp/: DetailsActivity.java  FinalActivity.java  MainActivity.java  MyDao.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java  NewsDatabase.java  NewsModel.java  NewsRepositary.java  NewsViewModel.java
app/src/main/java/com/example/sindhu/dailynewsapp/adapters/: NamesAdapter.java  NewsAdapter.java  TabAdapter.java
app/src/main/java/com/example/sindhu/dailynewsapp/fragments/: EntertainmentNewsFragment.java  GeneralNewsFragment.java  ScienceNewsFragment.java  SportsNewsFragment.java  TechnicalNewsFragment.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_date_range_black_24dp.xml  ic_share_black_24dp.xml  my_design.xml  share_icon_design.xml  widget_background_design.xml
app/src/main/res/layout/: activity_details.xml  activity_final.xml  activity_main.xml  fragment_daily_news.xml  fragment_entertainment_news.xml  fragment_science_news.xml  fragment_sports_news.xml  fragment_technical_news.xml  namerow_design.xml  new_app_widget.xml  new_app_widget_configure.xml  news_eachrow.xml
app/src/main/res/menu/: details_menu.xml  final_activity_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/sindhu/dailynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
