<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_each_row_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_margin="@dimen/margin_5">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/papername"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="@dimen/heading_size" />
</android.support.v7.widget.CardView>