<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_card"
    android:id="@+id/card"
    app:cardCornerRadius="@dimen/cardview_default_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_background_color"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/news_img_height"
                android:layout_height="@dimen/news_img_width"
                android:layout_gravity="top"
                android:layout_margin="@dimen/margin_5"
                android:contentDescription="@string/news_image"
                android:scaleType="centerCrop"
                android:id="@+id/news_img"/>
            <LinearLayout
                android:layout_width="@dimen/no_value"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/no_value"
                    android:layout_weight="8"
                    android:id="@+id/news_title"
                    android:gravity="center"
                    android:padding="@dimen/news_text_view_padding"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/published"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/no_value"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:paddingRight="@dimen/news_text_view_padding"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:textColor="@color/light_gray" />
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>